# my-starter

./: build.gradle  settings.gradle
codequality/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
starter-common/: build.gradle
starter-common/src/main/java/exception/: BussinessException.java  ErrorCodeEnumOperation.java  ErrorInfo.java  ServicePreconditions.java
starter-common/src/main/java/utils/: JsonUtils.java  MdcHeaderUtils.java
starter-common/src/main/java/webapi/: Constant.java  HeaderContext.java  HeaderEnum.java
starter-job/: build.gradle
starter-job/src/main/java/com/sun/job/: XxlJobConfiguration.java
starter-job/src/main/java/com/sun/job/executor/: ShardingGroupJobConcurrentExecoutor.java  ShardingGroupJobExecutor.java  ShardingGroupPageJobConcurrentExecoutor.java  ShardingGroupPageJobContext.java  ShardingGroupPageJobExecutor.java  ShardingJobNodeConcurrentExecutor.java
starter-job/src/main/java/com/sun/job/mapper/: DataNodeMapper.java
starter-job/src/main/java/com/sun/job/repository/: DataNodeRepository.java
starter-job/src/main/java/com/sun/job/service/: ShardingJobContextService.java
starter-test/: build.gradle
